{
  "project": "Best Burgers",
  "version": "1.1",
  "stack": [
    "HTML5",
    "CSS3",
    "JavaScript"
  ],
  "categories": [
    "Starters",
    "Vegan Specials",
    "Desserts",
    "Drinks"
  ],
  "temporary_assets": [
    "desserts-placeholder.png",
    "drinks-placeholder.png"
  ]
}